{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-G91EUCT\\SQLEXPRESS;Database=DbLibrary;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
